#currency-exchange
	padding: 30px 0

	form
		display: flex
		justify-content: center
		flex-wrap: wrap

		#actions
			width: 100%
			display: flex
			justify-content: center
			flex-wrap: wrap
			margin-top: 30px

			button
				display: block
