header
	border-bottom: 3px solid #BAB9BF
	width: 100%
	box-sizing: border-box
	padding: 20px 0

	h1
		text-align: center
		font-size: 2rem

	nav
		ul
			list-style: none
			display: flex
			justify-content: center
			margin: 0
			padding: 0

		li
			width: 150px
			box-sizing: border-box
			font-size: 1rem
			padding: 5px 10px
			background-color: #d8d8d8
			margin: 0 5px
			text-align: center
