footer
	width: 100%
	box-sizing: border-box
	background-color: #DADFE3
	border-top: 3px solid #CDD1D4
	padding: 20px 0
	margin-top: 40px

	.flex-row
		justify-content: space-between
		flex-wrap: wrap

		dl.footer-box
			box-sizing: border-box
			padding: 5px
			margin: 0

			dt
				background-color: #ADB2B8
				font-size: 1.1rem

			dd
				background-color: #CED3D7
				margin: 5px 0 0
				font-size: 1rem
