@import 'media-query'
@import 'form'
@import 'grid'
@import 'button'

html
	position: relative
	min-height: 100%

html,
body
	margin: 0
	padding: 0

body
	font-size: 10px
	font-family: 'Arial', Arial, Helvetica, sans-serif

#root
	width: 100%

.wrapper
	width: 1024px
	margin: 0 auto
	box-sizing: border-box

	@include tablet-screen
		width: 100%
		padding: 0 10px

	@include mobile-screen
		width: 100%
		padding: 0 10px

.flex-row
	display: flex
	width: 100%
