@import 'colors'
@import 'mixins'

label
	font-size: 1.1rem
	line-height: 2.3rem
	font-weight: 300
	display: block
	color: $black
	cursor: pointer

	&+label
		margin-top: 5px

input[type="text"]
	display: inline-block
	font-size: 1.4rem
	background-color: $white
	color: $black
	padding: 8px
	width: 100%
	box-sizing: border-box
	border-radius: 5px
	outline: 0
	border: 1px solid $dark-gray
	@include hover-animation

	&:hover,
	&:active
		box-shadow: 0px 0px 8px lighten($black, 50%)

	&:disabled
		background-color: $gray
		color: $black
